.main__container {
    margin-top: 100px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 32px;
}

.first-text__container {
    height: calc(100vh - 60px);

    margin-top: -40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow-y: auto;
    gap: 25px;
}

.first-text__title {
    font-size: 35px;
    font-weight: 600;
}

.first-text__title--highlight {
    color: var(--primary);
}

.first-text__container>p {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.second-text__container {
    height: 190px;

    background-color: var(--background-secondary);

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    z-index: 1;

    overflow: hidden;
}

.second-text__section--text {
    height: 50%;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.faq__container {
    align-items: flex-start;
    margin-top: 200px;
}

.faq-title__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;

    gap: 20px;
}

.faq-text__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 40px;
}

.testimonial__container {
    margin-top: 100px;

    display: flex;
    align-items: flex-start;
}

.textimonial-quote__title {
    margin-bottom: 20px;
}

.testimonial-text-list__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    gap: 60px;
}

.testimonial-list__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.testimonial-quote__container {
    width: 265px;
    height: 265px;

    background: var(--primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 35px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.testimonial-quote__section {
    display: flex;
    flex-direction: column;

    padding: 40px 30px;
}